@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset
@import base/_variables

body
    font-family: Roboto, sans-serif
    background-color: #1e555c

.container
    max-width: 1320px
    margin: 0 auto

.title
    text-align: center
    font-size: 3em
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    padding-top: 200px
    color: var(--clr-white)
.reminder .container
    display: grid
    place-items: center
.reminder
    padding-top: 50px
    &__session
        border: 7px solid #13353a
        border-radius: 50px
        padding: 15px 15px
        display: grid
        grid-template-columns: 1fr
        place-items: center
        grid-gap: 20px
        &-title
            font-size: 40px
            color: var(--clr-white)
    &__playBtn
        margin-top: 20px
        font-size: 30px
        padding: 10px 10px
        border-radius: 20px
        cursor: pointer
        background-color: #5F9EA0
        border: none
        color: var(--clr-white)
        transition: all 0.5s
        &:hover
            background-color: var(--clr-white)
            color: #5F9EA0

.timer
    display: flex
    justify-content: center
    width: 100%
    margin: 0 auto
    font-size: 80px
    color: var(--clr-white)
